{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ServiceCenterDB;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ServiceCenter",
    "Audience": "ServiceCenterUsers"
  }
}